#DOCKER
DOCKER_PROJECT_NAME=any
DOCKER_PROJECT_PATCH=/var/www/

#PHP
PHP_VERSION=8.1
PHP_INI_DIR=/usr/local/etc/php

#USER
USER_NAME=dev
USER_UID=1001

#MYSQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=tmp
DB_PASSWORD=tmp
MYSQL_VERSION=latest

#NGINX
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
NGINX_ROOT=${DOCKER_PROJECT_PATCH}/app/public
